{
  "name": "agent-host-http-editor-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@open-grove/agent-host": "file:../../open-grove-agent-host-0.1.0-alpha.2.tgz"
  }
}
